# DineIn-Full-Stack-Restaurant-Ordering-Platform

./: .gitignore  Dockerfile.render  README.md  render.yaml  start-all.sh
.github/workflows/: deploy-api.yml  deploy-frontend.yml
dine-in-admin/: index.html  package-lock.json  package.json  tsconfig.app.json
dine-in-admin/src/: App.tsx  index.css  main.tsx
dine-in-api/: .dockerignore  .gitignore  DineIn.sln  Dockerfile
dine-in-api/src/DineIn.API/: DineIn.API.csproj  DineIn.API.http  Program.cs  appsettings.Development.json  appsettings.json
dine-in-api/src/DineIn.API/Controllers/: AdminController.cs  AuthController.cs  CashierController.cs  CategoriesController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs
dine-in-api/src/DineIn.API/Hubs/: OrderHub.cs
dine-in-api/src/DineIn.API/Middleware/: ExceptionHandlingMiddleware.cs
dine-in-api/src/DineIn.API/Properties/: launchSettings.json
dine-in-api/src/DineIn.Infrastructure/: DependencyInjection.cs  DineIn.Infrastructure.csproj
dine-in-api/src/DineIn.Infrastructure/Migrations/: 20260326080914_InitialCreate.Designer.cs  20260326080914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dine-in-api/src/DineIn.Infrastructure/Persistence/: ApplicationDbContext.cs
dine-in-api/src/DineIn.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomizationGroupConfiguration.cs  CustomizationOptionConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemCustomizationConfiguration.cs  RestaurantSettingsConfiguration.cs
dine-in-api/src/DineIn.Infrastructure/Persistence/SeedData/: IdMapper.cs  SeedDataHelper.cs  categories.json  menuItems.json
dine-in-app/: app.json  package-lock.json  package.json
dine-in-app/app/: _layout.tsx  checkout.tsx
dine-in-kitchen/: index.html  package-lock.json  package.json
dine-in-kitchen/src/: App.tsx  (+1 more)
dine-in-order/: README.md  index.html  package-lock.json  package.json
(+163 files in other folders)
